{
    "name": "@rsthn/rin-front",
    "version": "1.0.13",
    "description": "Rin Front-End Library",
    "main": "main.js",
    "exports": {
        ".": {
            "require": "./main.js",
            "default": "./main.mjs"
        }
    },
    "scripts": {
        "test": "echo Ok",
        "deploy": "node ./scripts/deploy.js",
        "build": "parcel build ./main.js -o rin-front.js --global front"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/rsthn/rin-front.git"
    },
    "author": "RedStar Technologies",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/rsthn/rin-front/issues"
    },
    "homepage": "https://github.com/rsthn/rin-front#readme",
    "browserslist": [
        "since 2019-01"
    ],
    "files": [
        "elems/",
        "*.js",
        "LICENSE",
        "README.md"
    ],
    "dependencies": {
        "@rsthn/rin": "^2.0.19",
        "base-64": "^1.0.0",
        "node-fetch": "^2.6.1"
    }
}