{
    "name": "@rsthn/rin-front",
    "version": "1.0.32",
    "description": "Rin Front-End Library",
    "type": "module",
    "main": "src/main.js",
    "scripts": {
        "test": "echo Ok",
        "requirements": "yarn global add --ignore-optional parcel-bundler http-server",
        "deploy": "npm run build && node ./local/deploy.js",
        "commit": "npm run build && node ./local/commit.js",
        "build": "parcel build ./src/main.js -o rin-front.js --global rfront --no-source-maps --no-cache",
        "watch": "parcel watch ./src/main.js -d local -o rin-front.js --global rfront --no-hmr --no-cache",
        "serve": "http-server -c-1 -p 8080 ./local"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/rsthn/rin-front.git"
    },
    "author": "RedStar Technologies",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/rsthn/rin-front/issues"
    },
    "homepage": "https://github.com/rsthn/rin-front#readme",
    "browserslist": [
        "since 2019-01"
    ],
    "files": [
        "dist/",
        "src/",
        "LICENSE",
        "README.md"
    ],
    "dependencies": {
        "@rsthn/rin": "^2.0.29",
        "base-64": "^1.0.0",
        "node-fetch": "^2.6.1"
    }
}