{
    "name": "@rsthn/rin-front",
    "version": "1.0.9",
    "description": "Rin Front-End Library",
    "main": "main.js",
    "scripts": {
        "test": "echo Ok",
        "deploy": "node ./scripts/deploy.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/rsthn/rin-front.git"
    },
    "author": "RedStar Technologies",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/rsthn/rin-front/issues"
    },
    "homepage": "https://github.com/rsthn/rin-front#readme",
    "files": [
        "elems/",
        "*.js",
        "LICENSE",
        "README.md"
    ],
    "dependencies": {
        "@rsthn/rin": "^2.0.9",
        "base-64": "^0.1.0",
        "node-fetch": "^2.6.0"
    }
}